aula-05/PlacesApp/PlacesApp.Mobile/PlacesApp.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlacesApp.Mobile.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:PlacesApp.Mobile"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Padding="0,50,0,0"
    mc:Ignorable="d">

    <StackLayout Margin="26,0">
        <Frame
            Padding="0"
            CornerRadius="10"
            HeightRequest="250">
            <Grid>
                <Image Aspect="AspectFill" Source="https://lorempixel.com/640/480/" />
                <Label
                    Margin="0,16,16,0"
                    FontFamily="FontAwesomeFreeSolid"
                    FontSize="24"
                    HorizontalOptions="End"
                    Text="{x:Static local:FontAwesomeSolid.CheckCircle}"
                    TextColor="White"
                    VerticalOptions="Start" />
            </Grid>
        </Frame>

        <Grid ColumnSpacing="20" HeightRequest="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Column="0" VerticalOptions="Center">
                <Label Text="Ocen at Algarve" />
                <Label LineBreakMode="TailTruncation" Text="Enjoy view over sky blue ocean from your room" />
            </StackLayout>

            <Frame
                Grid.Column="1"
                Padding="0"
                HeightRequest="50"
                VerticalOptions="Center"
                WidthRequest="10">
                <StackLayout Spacing="0" VerticalOptions="Center">
                    <Label HorizontalTextAlignment="Center" Text="18" />
                    <Label HorizontalTextAlignment="Center" Text="Aug" />
                </StackLayout>
            </Frame>
        </Grid>
    </StackLayout>

</ContentPage>
