src-places/PlacesApp.Mobile/Sections/Locations/LocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PlacesApp.Mobile.Sections.Locations.LocationsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:locations="clr-namespace:PlacesApp.Mobile.Sections.Locations"
    xmlns:views="clr-namespace:PlacesApp.Mobile.Views"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid
            Margin="0"
            Padding="0"
            ColumnDefinitions="Auto,Auto,Auto,Auto,*,Auto"
            ColumnSpacing="0"
            RowDefinitions="Auto,Auto,2,*"
            RowSpacing="0">

            <views:NavigationBar
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="6" />

            <locations:LocationFilterView
                Grid.Row="1"
                Grid.Column="0"
                LocationFilter="Todos"
                NormalColor="Transparent"
                SelectedColor="#000000"
                SelectedFilter="{Binding SelectedFilter}" />

            <locations:LocationFilterView
                Grid.Row="1"
                Grid.Column="1"
                LocationFilter="Destaques"
                NormalColor="Transparent"
                SelectedColor="#000000"
                SelectedFilter="{Binding SelectedFilter}" />

            <locations:LocationFilterView
                Grid.Row="1"
                Grid.Column="2"
                LocationFilter="Populares"
                NormalColor="Transparent"
                SelectedColor="#000000"
                SelectedFilter="{Binding SelectedFilter}" />

            <locations:LocationFilterView
                Grid.Row="1"
                Grid.Column="3"
                LocationFilter="Trending"
                NormalColor="Transparent"
                SelectedColor="#000000"
                SelectedFilter="{Binding SelectedFilter}" />

            <StackLayout
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Margin="0,1,0,0"
                BackgroundColor="#33000000" />

            <ListView
                x:Name="MyListView"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                ItemTapped="Handle_ItemTapped"
                ItemsSource="{Binding Locations}"
                SeparatorColor="Transparent">
                <!--  Custom View Cells  -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <locations:LocationItemView />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>